DashboardWpf/Modules/DashboardWpf.Modules.ModuleName/Views/TKBStammdatenView.xaml

<UserControl x:Class="DashboardWpf.Modules.TKB.Views.TKBStammdatenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DashboardWpf.Core.Views;assembly=DashboardWpf.Core"
             xmlns:ucDate="clr-namespace:DashboardWpf.UserControls.HighlightDatePicker;assembly=DashboardWpf.UserControls"
             xmlns:uc="clr-namespace:DashboardWpf.UserControls.Views;assembly=DashboardWpf.UserControls"
             xmlns:converters="clr-namespace:DashboardWpf.UserControls.HighlightDatePicker.Converters;assembly=DashboardWpf.UserControls"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:prism="http://prismlibrary.com/"    
             Name="UserControlView"
             Background="#FF808080"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
        
        <!-- DatePicker Resources  -->
        <converters:DateIsInListConverter x:Key="DateIsInListConverter" />
        <converters:HighlightedDateDescriptionConverter x:Key="HighlightedDateDescriptionConverter" />

        <Style x:Key="CustomCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource {x:Type CalendarDayButton}}">

            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource DateIsInListConverter}">
                            <Binding />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=ucDate:HighlightDatePicker}" Path="HighlightedDates" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ucDate:HighlightDatePicker}, Path=HighlightBrush}" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource HighlightedDateDescriptionConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=ucDate:HighlightDatePicker}" Path="HighlightedDates" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource {x:Type Calendar}}">
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButtonStyle}" />
        </Style>

        <Style TargetType="ucDate:HighlightDatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendarStyle}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" DockPanel.Dock="Top">
            <TextBlock Text="Gultig ab:" Margin="2, 3, 5, 0" />
            <!--<DatePicker x:Name="dateFrom" SelectedDate="{Binding SelectedDate}" />-->

            <ucDate:HighlightDatePicker x:Name="dateFrom" 
                                       SelectedDate="{Binding SelectedDate}"
                                       HighlightedDates="{Binding HighlightedDates}"
                                       HighlightBrush="LawnGreen" />
        </StackPanel>
                    
        <!--  Parent DataGrid - Tours -->
        <uc:OneClickDataGrid Grid.Row="1" Name="dgTours" Margin="5"
                  AutoGenerateColumns="False" AlternatingRowBackground="Azure"
                    CanUserAddRows="false" CanUserDeleteRows="False" 
                  BorderThickness="1"
                  RowDetailsVisibilityMode="Collapsed"
                  
           ItemsSource="{Binding Tours}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Expanded="OnExpanded" Collapsed="OnExpanded">
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tour" IsReadOnly="True" Width="40" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="60" Binding="{Binding Status}" />

                <DataGridTemplateColumn Header="Zusteller" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SelectedEmployee.EmployeeDisplayName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" >
                                <ig:XamMultiColumnComboEditor x:Name="xamMultiColumnComboEditor"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                        SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItemsResetButtonVisibility="Collapsed"
                                      AutoGenerateColumns="False"
                                      Margin="5 2" MinWidth="200"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Stretch"
                                      Foreground="Black"
                                      >
                                    <ig:XamMultiColumnComboEditor.Columns>
                                        <ig:TextComboColumn Key="Name" />
                                        <ig:TextComboColumn Key="Code" />
                                    </ig:XamMultiColumnComboEditor.Columns>
                                </ig:XamMultiColumnComboEditor>
                                <!--<ComboBox ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                      SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}" Width="150"
                                                      >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Fakt H" Width="45" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FactH}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <igEditors:XamNumericEditor MinWidth="45" MaxWidth="55" Mask="99"
                                    ValueType="core:Int32"
                                    Value="{Binding FactH, UpdateSourceTrigger=PropertyChanged}">
                                    <igEditors:XamNumericEditor.ValueConstraint>
                                        <igEditors:ValueConstraint MinInclusive="0" MaxInclusive="10" />
                                    </igEditors:XamNumericEditor.ValueConstraint>
                                </igEditors:XamNumericEditor>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                    
                <DataGridTextColumn Header="Soll H" IsReadOnly="False" Width="45" 
                                    Binding="{Binding PlanH, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

            </DataGrid.Columns>

            <!--  Child DataGrid - Boxes -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="White">
                        <uc:OneClickDataGrid Margin="60,10" AutoGenerateColumns="False"
                                  CanUserAddRows="false" CanUserDeleteRows="False" 
                                  BorderThickness="1"
                                  AlternatingRowBackground="LightSalmon"
                                  ItemsSource="{Binding Boxes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fach" IsReadOnly="True" Width="60" Binding="{Binding BoxNumber}" />

                                <DataGridTemplateColumn Header="Mitarbeiter" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Employee.EmployeeDisplayName}" HorizontalAlignment="Stretch" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0" >
                                                <ig:XamMultiColumnComboEditor x:Name="xamMultiColumnComboEditorChild"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                                      HorizontalAlignment="Stretch"
                                                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItemsResetButtonVisibility="Collapsed"
                                      AutoGenerateColumns="False"
                                      Margin="5 2" MinWidth="200" Width="auto"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Stretch"
                                      Foreground="Black"
                                      >
                                                    <ig:XamMultiColumnComboEditor.Columns>
                                                        <ig:TextComboColumn Key="Name" />
                                                        <ig:TextComboColumn Key="Code" />
                                                    </ig:XamMultiColumnComboEditor.Columns>
                                                </ig:XamMultiColumnComboEditor>

                                            </StackPanel>
                                            <!--<ComboBox ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                                      HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                                                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="{Binding Code}"/>
                                                            <TextBlock Margin="2" Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                                    <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                                        <ContentPresenter>
                                                                            <ContentPresenter.Content>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Code}"/>
                                                                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"/>
                                                                                </Grid>
                                                                            </ContentPresenter.Content>
                                                                        </ContentPresenter>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsHighlighted" Value="True">
                                                                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                                            <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                
                                            </ComboBox>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </uc:OneClickDataGrid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </uc:OneClickDataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    DockPanel.Dock="Bottom"
                    Margin="5" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="5" Command="{Binding Cancel}"/>
            <Button Content="OK" Margin="5" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</UserControl>
