DashboardWpf/Modules/DashboardWpf.Modules.ModuleName/Views/TKBStammdatenView.xaml

<UserControl x:Class="DashboardWpf.Modules.TKB.Views.TKBStammdatenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             Name="UserControlView"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" DockPanel.Dock="Top">
            <TextBlock Text="Gultig ab:" Margin="2, 3, 5, 0" />
            <DatePicker SelectedDate="{Binding SelectedDate}" />
        </StackPanel>
                    
        
        <DataGrid Grid.Row="1" Name="dgTours" Margin="5"
                  AutoGenerateColumns="False" AlternatingRowBackground="Azure"
                    CanUserAddRows="false" CanUserDeleteRows="False" 
                  BorderThickness="1"
                  RowDetailsVisibilityMode="Collapsed"
           ItemsSource="{Binding Tours}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Expanded="OnExpanded" Collapsed="OnExpanded">
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tour" IsReadOnly="True" Width="40" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="60" Binding="{Binding Status}" />
                <!--DataGridTextColumn Header="Zusteller" IsReadOnly="True" Width="*" Binding="{Binding MainEmployee}" /-->

                <DataGridTemplateColumn Header="Zusteller" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SelectedEmployee.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                      SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"
                                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Fakt H" IsReadOnly="False" Width="45" 
                                    Binding="{Binding FactH, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="Soll H" IsReadOnly="False" Width="45" 
                                    Binding="{Binding PlanH, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="White">
                        <DataGrid Margin="60,10" AutoGenerateColumns="False"
                                  CanUserAddRows="false" CanUserDeleteRows="False" 
                                  BorderThickness="1"
                                  AlternatingRowBackground="LightSalmon"
                                  ItemsSource="{Binding Boxes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fach" IsReadOnly="True" Width="60" Binding="{Binding BoxNumber}" />
                                <!--DataGridTextColumn Header="Mitarbeiter" IsReadOnly="False" Width="auto" Binding="{Binding Employee.Name}" /-->

                                <DataGridTemplateColumn Header="Mitarbeiter" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Employee.Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    DockPanel.Dock="Bottom"
                    Margin="5" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="5" Command="{Binding Cancel}"/>
            <Button Content="OK" Margin="5" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</UserControl>
