DashboardWpf/Modules/DashboardWpf.Modules.ModuleName/Views/TKBStammdatenView.xaml

<UserControl x:Class="DashboardWpf.Modules.TKB.Views.TKBStammdatenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DashboardWpf.Core.Views;assembly=DashboardWpf.Core"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             Name="UserControlView"
             Background="#FF808080"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" DockPanel.Dock="Top">
            <TextBlock Text="Gultig ab:" Margin="2, 3, 5, 0" />
            <DatePicker SelectedDate="{Binding SelectedDate}" />

            <ig:XamComboEditor x:Name="ComboEditorEnum" 
                               AllowFiltering="True"
                Margin="5 0" Padding="4 3" MinWidth="200"
                ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}">
                <ig:XamComboEditor.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Text="{Binding Name}"/>
                            <TextBlock Margin="2" Text="{Binding Code}"/>
                        </StackPanel>
                    </DataTemplate>
                </ig:XamComboEditor.ItemTemplate>
            </ig:XamComboEditor>

            <ig:XamMultiColumnComboEditor x:Name="xamMultiColumnComboEditor"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                      SelectedItemsResetButtonVisibility="Collapsed"
                                      AutoGenerateColumns="False"
                                      Margin="5 0" Padding="4 3" MinWidth="200"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      >
                <ig:XamMultiColumnComboEditor.Columns>
                    <ig:TextComboColumn Key="Code" />
                    <ig:TextComboColumn Key="Name" />
                </ig:XamMultiColumnComboEditor.Columns>
            </ig:XamMultiColumnComboEditor>

        </StackPanel>
                    
        
        <DataGrid Grid.Row="1" Name="dgTours" Margin="5"
                  AutoGenerateColumns="False" AlternatingRowBackground="Azure"
                    CanUserAddRows="false" CanUserDeleteRows="False" 
                  BorderThickness="1"
                  RowDetailsVisibilityMode="Collapsed"
           ItemsSource="{Binding Tours}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Expanded="OnExpanded" Collapsed="OnExpanded">
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tour" IsReadOnly="True" Width="40" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="60" Binding="{Binding Status}" />
                <!--DataGridTextColumn Header="Zusteller" IsReadOnly="True" Width="*" Binding="{Binding MainEmployee}" /-->

                <DataGridTemplateColumn Header="Zusteller" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SelectedEmployee.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                      SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"
                                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ig:XamMultiColumnComboEditor x:Name="xamMultiColumnComboEditor"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                      SelectedItemsResetButtonVisibility="Collapsed"
                                      AutoGenerateColumns="False"
                                      Margin="5 0" Padding="4 3" MinWidth="200"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      >
                                <ig:XamMultiColumnComboEditor.Columns>
                                    <ig:TextComboColumn Key="Code" />
                                    <ig:TextComboColumn Key="Name" />
                                </ig:XamMultiColumnComboEditor.Columns>
                            </ig:XamMultiColumnComboEditor>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>-->
                        
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Fakt H" IsReadOnly="False" Width="45" 
                                    Binding="{Binding FactH, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="Soll H" IsReadOnly="False" Width="45" 
                                    Binding="{Binding PlanH, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="White">
                        <DataGrid Margin="60,10" AutoGenerateColumns="False"
                                  CanUserAddRows="false" CanUserDeleteRows="False" 
                                  BorderThickness="1"
                                  AlternatingRowBackground="LightSalmon"
                                  ItemsSource="{Binding Boxes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fach" IsReadOnly="True" Width="60" Binding="{Binding BoxNumber}" />
                                <!--DataGridTextColumn Header="Mitarbeiter" IsReadOnly="False" Width="auto" Binding="{Binding Employee.Name}" /-->

                                <DataGridTemplateColumn Header="Mitarbeiter" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Employee.Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ElementName=UserControlView, Path=DataContext.Employees}"
                                                      HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                                                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="{Binding Code}"/>
                                                            <TextBlock Margin="2" Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                                    <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                                        <ContentPresenter>
                                                                            <ContentPresenter.Content>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Code}"/>
                                                                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"/>
                                                                                </Grid>
                                                                            </ContentPresenter.Content>
                                                                        </ContentPresenter>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsHighlighted" Value="True">
                                                                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                                            <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    DockPanel.Dock="Bottom"
                    Margin="5" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="5" Command="{Binding Cancel}"/>
            <Button Content="OK" Margin="5" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</UserControl>
