DashboardWpf/DashboardWpf/Views/Shell.xaml

<Window x:Class="DashboardWpf.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:DashboardWpf.Core;assembly=DashboardWpf.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
            Title="Dashboard Zustellung" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FFD6D6D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="sidePanel" Grid.Column="0" Background="#FF002355"
              HorizontalAlignment="Left" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" x:Name="depot">
                    <TextBlock Text="Depot: " Foreground="White" 
                               FontSize="20" FontWeight="Bold" Margin="3 5 1 5" />
                    <ig:XamMultiColumnComboEditor x:Name="xamMultiColumnComboEditor"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Depots}"
                                      SelectedItem="{Binding MainDepot, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItemsResetButtonVisibility="Collapsed"
                                      AutoGenerateColumns="False"
                                      Margin="5 2" MinWidth="150"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Stretch"
                                      Foreground="Black"
                                      >
                        <ig:XamMultiColumnComboEditor.Columns>
                            <ig:TextComboColumn Key="Name" />
                            <ig:TextComboColumn Key="Code" />
                        </ig:XamMultiColumnComboEditor.Columns>
                    </ig:XamMultiColumnComboEditor>
                </StackPanel>
                <!--<Grid Height="50">
                   
                    <materialDesign:PackIcon 
                        Kind="Jira"
                        Width="20" Height="20" Margin="3 10" Foreground="White"/>

                    <TextBlock Text="Dashboard" Margin="30 5 5 5" 
                               FontSize="20" Foreground="White" FontWeight="Bold"/>
                </Grid>-->

                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.NAVIGATION_MENU_REGION}"/>

            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" 
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.CONTENT_REGION}"/>


    </Grid>
</Window>
